upstream mysite  {
  server web:8080;
}

server {
    listen 80;
    server_name mysite.local;

    location / {
        proxy_pass http://mysite;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
