upstream app {
    server nginx1;
    server nginx2;
    server nginx3;
}

server {
    listen      80 deferred default_server;
    server_name _;

    location / {
        proxy_pass http://app;
    }
}
