server {
    # указываем 80 порт для соединения
    listen 80;

    # нужно указать, какому доменному имени принадлежит наш конфиг
    server_name hw1.local;

    # задаём корневую директорию
    root /var/www/hw1.local;

    # стартовый файл
    index index.html index.htm;;

    # при обращении к статическим файлам логи не нужны, равно как и обращение к fpm
    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }
}
