upstream backend
{
    server backend1.localhost;
    #server backend2.localhost;
}

server
{
    listen 80;
    server_name localhost;

    location /
    {
        proxy_pass http://backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ \.php1$
    {
    	fastcgi_pass   backend;
    	fastcgi_index  index.php;
    	fastcgi_intercept_errors on;
    	include fastcgi_params;
    	fastcgi_param       SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    	fastcgi_ignore_client_abort     off;
    }
}