server {
#    listen %MAPPING_PORT_443% ssl http2 reuseport;
#    listen [::]:%MAPPING_PORT_443% ssl http2 ipv6only=on reuseport;
    listen %MAPPING_PORT_80% reuseport;
    listen [::]:%MAPPING_PORT_80% ipv6only=on reuseport;

    server_name .mysite.local www.mysite.local;
    set $base_path /home/%USERNAME%/www/mysite.local;
    disable_symlinks if_not_owner from=$base_path;
    root $base_path;
    set $fastcgi_server_path unix:/run/php/php7.2-fpm-vvp.sock; #127.0.0.1:9000
    charset utf-8;

    # $url, index.php
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    access_log    /dev/stdout;
    error_log     /dev/stderr error;
    rewrite_log   on;

#    include snippets/_ssl.conf;
    include snippets/_php.conf;
    include snippets/_general.conf;
}

# HTTPS subdomains redirect
#server {
#    listen 443 ssl http2;
#    listen [::]:443 ssl http2;
#
#    server_name www.mysite.local;
#
#    ssl_certificate /etc/letsencrypt/live/mysite.local/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/mysite.local/privkey.pem;
#    ssl_trusted_certificate /etc/letsencrypt/live/example.ru/fullchain.pem;
#
#    include snippets/_ssl.conf;
#    include snippets/_letsencrypt.conf;
#
#    return 301 https://mysite.local$request_uri;
#}

# HTTP redirect
#server {
#    listen %MAPPING_PORT_80% http2;
#    listen [::]:%MAPPING_PORT_80% http2 ipv6only=on;

#    server_name .mysite.local www.mysite.local;

#    return 301 https://mysite.local$request_uri;
#}