server {
    listen      80 deferred default_server;
    server_name _;
    root        /dev/null;
    index       index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location = /index.php {
        internal;
        include fastcgi_params;
        fastcgi_pass        unix:/socks/php-fpm.sock;
        fastcgi_index       index.php;
        fastcgi_buffer_size 16k;
        fastcgi_buffers     16 32k;
        fastcgi_intercept_errors on;
        fastcgi_param SERVER_NAME     $host;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    include conf.d/custom/status.conf;
}
