upstream app_local  {
    #least_conn;

    server backend1:81;
    server backend2:82;
}

server {
    listen %MAPPING_PORT_80%;
    listen [::]:%MAPPING_PORT_80%;

    server_name .app.local www.app.local;

    location / {
        proxy_pass  http://app_local;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
